FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<<secret_key>>
DATABASE_URL=postgresql://gms_user:<password>@localhost/gms_db
MINIO_BUCKET=<<bucket name>>
MINIO_KEY=<<minio key>>
MINIO_SECRET=<<minio secret>>